#These settings are here to configure the h2 in-memory database

#This will allow us to access the database outside the application
spring.h2.console.enable=true
#Here we set the path where we will access the db
spring.h2.console.path=/h2-console
#This allows the h2 database to generate the tables.
spring.jpa.hibernate.ddl-auto=create
#This specifies the URL of the db. Use the value in the field for JDBC URL:
spring.datasource.url=jdbc:h2:mem:testdb